<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
       
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     
    
    
</head>
    
    

<style type="text/css">

#sidebar {}

</style>


<div id="sidebar">

<meta name="text:Link1" content="Link1" />
<meta name="text:Url1" content="" />
<meta name="text:Link2" content="Link2" />
<meta name="text:Url2" content="" />
<meta name="text:Link3" content="Link3" />
<meta name="text:Url3" content="" />
	
	
	
	
	
</div>

</body>

</body>
    	
    	
    	
    	
    	
    	
    </body>
    
    
    
    
</html>
