<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
       
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     
     <body background="http://latentdesign.net/system/images/W1siZiIsIjIwMTQvMDYvMTIvMDJfMjlfNTBfMjZfS3VzYW55YV8yLmpwZyJdLFsicCIsInRodW1iIiwiNjAweDQwMCJdXQ/Kusanya-2.jpg">
    
    
</head>
    
    

<style type="text/css">

#sidebar {}

</style>


<div id="sidebar">

<div class="title"><a href="/">Kusanya</a></div>

<li><a href="#Day_1">Day 1</a></li>
         
         <li><a href="#Day_2">Menu</a></li>
         
         <li><a href="#Day_3">Socia Networks</a></li>
         
         <li><a href="#Day_4">Donate </a></li>
         
         <li><a href="#Day_5">About</a></li>

</div>

</div>

</body>


    	
    	
    	
    	
    	
    </body>
    
    
    
    
</html>
